// JS-Script (US): colorize.js @ 2023-05-17 07:49:24 +0000
(function(mod){if(typeof exports=="object"&&typeof module=="object")mod(require("../../lib/codemirror"),require("./runmode"));else if(typeof define=="function"&&define.amd)define(["../../lib/codemirror","./runmode"],mod);else mod(CodeMirror)})(function(CodeMirror){"use strict";var isBlock=/^(p|li|div|h\\d|pre|blockquote|td)$/;function textContent(node,out){if(node.nodeType==3)return out.push(node.nodeValue);for(var ch=node.firstChild;ch;ch=ch.nextSibling){textContent(ch,out);if(isBlock.test(node.nodeType))out.push("\n")}}CodeMirror.colorize=function(collection,defaultMode){if(!collection)collection=document.body.getElementsByTagName("pre");for(var i=0;i<collection.length;++i){var node=collection[i];var mode=node.getAttribute("data-lang")||defaultMode;if(!mode)continue;var text=[];textContent(node,text);node.innerHTML="";CodeMirror.runMode(text.join(""),mode,node);node.className+=" cm-s-default"}}});
// #END
